"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\430\config\debugger\msp430g2231.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--erase_main" 

"--set_putchar_breakpoint" 

"--set_getchar_breakpoint" 

"--derivative" 

"F20x2_G2x2x_G2x3x" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_LOW" 

"--port" 

"HID0027:COM16" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"slow" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




